{
    "projects" : [
        {
            "name": "openshift",
            "id": "36",
            "branches":[
                {
                    "name": "jiva-operator",
                    "releaseTagJob": "K9YC-OpenEBS"
                },
                {
                    "name": "openebs-jiva",
                    "releaseTagJob": "K9YC-OpenEBS"
                },
                {
                    "name": "openebs-cstor-csi",
                    "releaseTagJob": "AAO9-CSTOR-OPERATOR"
                },
                {
                    "name": "openebs-cstor",
                    "releaseTagJob": "K9YC-OpenEBS"
                },
                {
                    "name": "openebs-localpv",
                    "releaseTagJob": "2LP01-OPENEBS-DEPLOY"
                }
            
            ]
        },{
            "name": "konvoy",
            "id": "34",
            "branches":[
                {
                    "name": "jiva-operator",
                    "releaseTagJob": "K9YC-OpenEBS"
                },
                {
                    "name": "openebs-jiva",
                    "releaseTagJob": "2JP01-OPENEBS-KONVOY-DEPLOY"
                },
                {
                    "name": "openebs-cstor-csi",
                    "releaseTagJob": "2ICO01-CSTOR-OPERATOR"
                },
                {
                    "name": "openebs-cstor",
                    "releaseTagJob": "2IC01-OPENEBS-KONVOY-DEPLOY"
                },
                {
                    "name": "openebs-localpv",
                    "releaseTagJob": "2LP01-OPENEBS-DEPLOY"
                }
            
            ]
        },{
            "name": "nativek8s",
            "id": "43",
            "branches":[
                {
                    "name": "release-branch",
                    "releaseTagJob": "2P01-ZFS-LOCALPV-PROVISIONER-DEPLOY"
                },
                {
                    "name": "lvm-localpv",
                    "releaseTagJob": "2P01-LVM-LOCALPV-PROVISIONER-DEPLOY"
                }
            ]
        }
    ]
}